# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369028527694 431 8c46646e758d13a8f88a9e7a2539cbb620bec5f9 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$style.class
1369005923094 407 498a69c1750918d90ceec4eef0025b77c2159f9b C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$drawable.class
1369028527679 914 ce443d9b343f7e229cae12c29ce7154c3beec3df C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\MainActivity.class
1363798314000 349252 612846c9857077a039b533718f72db3bc041d389 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\libs\android-support-v4.jar
1369005923092 461 14c19d13a7432281f87abbc588299f2552f0dbf6 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$dimen.class
1369028527692 502 8088305d51cd06ebd2089752d6f5c31345a7ad85 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$string.class
1369028527690 388 899a19876efa12a3299efe857a3b24f53c308376 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$menu.class
1369028527688 403 a6cfbc6ddead011197130da953e8d632fde6b048 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$layout.class
1369005923089 340 e9d809074b24a267220c6fd535ef78c35cd7a924 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$attr.class
1369005923109 345 8fecce793b143535342dfb48032ff0ea725c6ce0 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\BuildConfig.class
1369028527687 424 0d7a496c18151addfdbe4f7761c986c5faef1d37 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$id.class
1369028527695 677 bb5d15e35e105ee6113c663248d34436f509e7c4 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R.class
