# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369005923104 431 030d482c7a80ef8c51a4e36a862d5058d18aae13 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$style.class
1369005923094 407 498a69c1750918d90ceec4eef0025b77c2159f9b C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$drawable.class
1369005923082 817 cdb664752e18bc798bd36d6759dbd5fafe293152 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\MainActivity.class
1369005907964 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\libs\android-support-v4.jar
1369005923092 461 14c19d13a7432281f87abbc588299f2552f0dbf6 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$dimen.class
1369005923102 472 3e3c32006608fe8110d4f2d1002f2268f9ad91bc C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$string.class
1369005923100 388 7e82340a263a94ba6bcc835222804e8f53dcfd97 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$menu.class
1369005923098 403 fa318a5af1fb6feff8ac53df566a1778256cf2aa C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$layout.class
1369005923089 340 e9d809074b24a267220c6fd535ef78c35cd7a924 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$attr.class
1369005923109 345 8fecce793b143535342dfb48032ff0ea725c6ce0 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\BuildConfig.class
1369005923096 393 db8cb66837a6cf4eeed41a508375181057e226a7 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R$id.class
1369005923106 677 ac70e9f106efd9f7d0e0a3b1c92ee371059f6967 C:\Users\Andrew\Dropbox\CodeBrown\Android\CodeBrown\build\classes\debug\com\poop\codebrown\R.class
